# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.30

_deps/harfbuzz-build/CMakeFiles/harfbuzz.dir/src/harfbuzz.cc.obj
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/harfbuzz.cc
 C:/MinGW/mingw64/include/c++/14.2.0/algorithm
 C:/MinGW/mingw64/include/c++/14.2.0/backward/auto_ptr.h
 C:/MinGW/mingw64/include/c++/14.2.0/backward/binders.h
 C:/MinGW/mingw64/include/c++/14.2.0/bit
 C:/MinGW/mingw64/include/c++/14.2.0/bits/algorithmfwd.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/align.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/alloc_traits.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/allocated_ptr.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/allocator.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/atomic_base.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/atomic_lockfree_defines.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/concept_check.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/cpp_type_traits.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/cxxabi_init_exception.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/exception.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/exception_defines.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/exception_ptr.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/functexcept.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/functional_hash.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/hash_bytes.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/invoke.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/memoryfwd.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/move.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/nested_exception.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/new_allocator.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/postypes.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/predefined_ops.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/ptr_traits.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/refwrap.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/requires_hosted.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/shared_ptr.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/shared_ptr_atomic.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/std_abs.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/std_function.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_algo.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_algobase.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_construct.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_function.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_heap.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_iterator.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_iterator_base_types.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_pair.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_raw_storage_iter.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_relops.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_tempbuf.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stl_uninitialized.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/stringfwd.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/uniform_int_dist.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/unique_ptr.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/uses_allocator.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/utility.h
 C:/MinGW/mingw64/include/c++/14.2.0/bits/version.h
 C:/MinGW/mingw64/include/c++/14.2.0/cassert
 C:/MinGW/mingw64/include/c++/14.2.0/cfloat
 C:/MinGW/mingw64/include/c++/14.2.0/climits
 C:/MinGW/mingw64/include/c++/14.2.0/cmath
 C:/MinGW/mingw64/include/c++/14.2.0/cstdarg
 C:/MinGW/mingw64/include/c++/14.2.0/cstddef
 C:/MinGW/mingw64/include/c++/14.2.0/cstdio
 C:/MinGW/mingw64/include/c++/14.2.0/cstdlib
 C:/MinGW/mingw64/include/c++/14.2.0/cstring
 C:/MinGW/mingw64/include/c++/14.2.0/cwchar
 C:/MinGW/mingw64/include/c++/14.2.0/debug/assertions.h
 C:/MinGW/mingw64/include/c++/14.2.0/debug/debug.h
 C:/MinGW/mingw64/include/c++/14.2.0/exception
 C:/MinGW/mingw64/include/c++/14.2.0/ext/aligned_buffer.h
 C:/MinGW/mingw64/include/c++/14.2.0/ext/alloc_traits.h
 C:/MinGW/mingw64/include/c++/14.2.0/ext/atomicity.h
 C:/MinGW/mingw64/include/c++/14.2.0/ext/concurrence.h
 C:/MinGW/mingw64/include/c++/14.2.0/ext/numeric_traits.h
 C:/MinGW/mingw64/include/c++/14.2.0/ext/type_traits.h
 C:/MinGW/mingw64/include/c++/14.2.0/functional
 C:/MinGW/mingw64/include/c++/14.2.0/initializer_list
 C:/MinGW/mingw64/include/c++/14.2.0/iosfwd
 C:/MinGW/mingw64/include/c++/14.2.0/memory
 C:/MinGW/mingw64/include/c++/14.2.0/new
 C:/MinGW/mingw64/include/c++/14.2.0/stdlib.h
 C:/MinGW/mingw64/include/c++/14.2.0/tuple
 C:/MinGW/mingw64/include/c++/14.2.0/type_traits
 C:/MinGW/mingw64/include/c++/14.2.0/typeinfo
 C:/MinGW/mingw64/include/c++/14.2.0/utility
 C:/MinGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/MinGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/MinGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/MinGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/MinGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/MinGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/MinGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/adxintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/ammintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxbf16intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxcomplexintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxfp16intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxint8intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxtileintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx2intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bf16intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bf16vlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bitalgintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bitalgvlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bwintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512cdintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512dqintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512erintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fp16intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fp16vlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512ifmaintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512pfintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmiintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vlbwintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vldqintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vnniintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vp2intersectintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vp2intersectvlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxifmaintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxneconvertintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniint16intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniint8intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/bmi2intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/bmiintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cetintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cldemoteintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clflushoptintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clwbintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clzerointrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cmpccxaddintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cpuid.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/emmintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/enqcmdintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/f16cintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/float.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fma4intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fmaintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fxsrintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/gfniintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/hresetintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/ia32intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/immintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/keylockerintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/lwpintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/lzcntintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm3dnow.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mmintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/movdirintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mwaitintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mwaitxintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pconfigintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pkuintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pmmintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/popcntintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/prfchiintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/prfchwintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/raointintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/rdseedintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/rtmintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/serializeintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sgxintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sha512intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/shaintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sm3intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sm4intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/smmintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdarg.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tbmintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tmmintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tsxldtrkintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/uintrintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/usermsrintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/vaesintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/waitpkgintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/wbnoinvdintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/wmmintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/x86gprintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/x86intrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xmmintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xopintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsavecintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsaveintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsaveoptintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsavesintrin.h
 C:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xtestintrin.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/_bsd_types.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/_mingw_stdarg.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/_mingw_unicode.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/apiset.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/apisetcconv.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/assert.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/basetsd.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/bcrypt.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/bemapiset.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/cderr.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/cguid.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/combaseapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/commdlg.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/concurrencysal.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/datetimeapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/dde.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/ddeml.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/debugapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/dlgs.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/dpapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/driverspecs.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/errhandlingapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/excpt.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/fibersapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/fileapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/float.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/fltwinerror.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/guiddef.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/handleapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/heapapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/imm.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/inaddr.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/interlockedapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/intrin.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/inttypes.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/ioapiset.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/jobapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/joystickapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/ktmtypes.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/libloaderapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/lzexpand.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/math.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/mciapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/mcx.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/memoryapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/minwinbase.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/minwindef.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/mmeapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/mmiscapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/mmiscapi2.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/mmsyscom.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/mmsystem.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/msxml.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/namedpipeapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/namespaceapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/nb30.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/ncrypt.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/oaidl.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/objbase.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/objidl.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/objidlbase.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/ole2.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/oleauto.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/oleidl.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/playsoundapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/poppack.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/process.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/processenv.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/processthreadsapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/processtopologyapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/profileapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/propidl.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/prsht.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/_fd_types.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/_ip_mreq1.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/_ip_types.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/_socket_types.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/_wsa_errnos.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/_wsadata.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/_xmitfile.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/intrin-impl.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/pshpack1.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/pshpack2.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/pshpack4.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/pshpack8.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/realtimeapiset.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/reason.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/rpc.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/rpcasync.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/rpcdce.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/rpcdcep.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/rpcndr.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/rpcnsi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/rpcnsip.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/rpcnterr.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/rpcsal.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sal.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sdkddkver.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sec_api/stralign_s.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/securityappcontainer.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/securitybaseapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/servprov.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/setjmp.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/shellapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/specstrings.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/stdarg.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/stralign.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/string.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/stringapiset.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/synchapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/sysinfoapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/systemtopologyapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/threadpoolapiset.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/threadpoollegacyapiset.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/time.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/timeapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/timezoneapi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/tvout.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/unknwn.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/unknwnbase.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/urlmon.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/utilapiset.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/virtdisk.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winapifamily.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winbase.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/wincon.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/wincrypt.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/windef.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/windows.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winefs.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winerror.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/wingdi.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winioctl.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winnetwk.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winnls.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winnt.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winperf.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winreg.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winscard.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winsmcrd.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winsock.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winspool.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winsvc.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winuser.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/winver.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/wnnc.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/wow64apiset.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/wtypes.h
 C:/MinGW/mingw64/x86_64-w64-mingw32/include/wtypesbase.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-build/include/freetype/config/ftconfig.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-build/include/freetype/config/ftoption.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/config/ftheader.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/config/ftstdlib.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/config/integer-types.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/config/mac-support.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/config/public-macros.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/freetype.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/ftadvanc.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/ftcolor.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/fterrdef.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/fterrors.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/ftimage.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/ftmm.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/ftmodapi.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/ftmoderr.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/ftoutln.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/ftsynth.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/ftsystem.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/fttypes.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/freetype/tttables.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/freetype-src/include/ft2build.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Color/CPAL/CPAL.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/Common/Coverage.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/Common/CoverageFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/Common/CoverageFormat2.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/Common/RangeRecord.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GDEF/GDEF.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/types.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/CompositeGlyph.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/Glyph.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/GlyphHeader.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/SimpleGlyph.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/SubsetGlyph.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/composite-iter.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/glyf-helpers.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/glyf.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/loca.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/glyf/path-builder.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-map.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-algs.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-alloc-pool.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-array.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-atomic.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-bimap.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-bit-page.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-bit-set-invertible.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-bit-set.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-bit-vector.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-blob.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-blob.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-buffer.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-buffer.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-cache.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-cff-interp-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-cff-interp-cs-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-cff-interp-dict-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-common.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-config.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-cplusplus.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-debug.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-decycler.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-deprecated.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-dispatch.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-draw.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-draw.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-face.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-face.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-font.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-font.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-free-pool.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-geometry.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-iter.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-limits.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-machinery.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-map.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-map.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-meta.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-multimap.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-mutex.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-null.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-number.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-object.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-open-type.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-cff-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-cff1-std-str.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-cff1-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-cff2-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-color.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-deprecated.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-face-table-list.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-face.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-font.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-glyf-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-head-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-hhea-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-hmtx-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout-gdef-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout-gsubgpos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-map.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-math.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-maxp-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-meta.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-metrics.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-metrics.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-name-language.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-name.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-os2-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-os2-unicode-ranges.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shape.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shape.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-gvar-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-hvar-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-mvar-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-outline.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-paint-bounded.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-paint-extents.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-paint.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-paint.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-priority-queue.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-sanitize.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-script-list.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-serialize.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-set-digest.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-set.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-set.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shape-plan.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shape-plan.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shape.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shaper-list.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shaper.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-string-array.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-style.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset-accelerator.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset-cff-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset-input.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset-instancer-iup.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset-instancer-solver.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset-plan-member-list.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset-plan.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset-serialize.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-subset.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-unicode.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-unicode.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-utf.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-vector.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-version.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-zlib.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Color/CBDT/CBDT.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Color/COLR/COLR.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Color/CPAL/CPAL.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Color/sbix/sbix.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Color/svg/svg.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/Anchor.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/AnchorFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/AnchorFormat2.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/AnchorFormat3.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/AnchorMatrix.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/ChainContextPos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/Common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/ContextPos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/CursivePos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/CursivePosFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/ExtensionPos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/GPOS.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/LigatureArray.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/MarkArray.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/MarkBasePos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/MarkBasePosFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/MarkLigPos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/MarkLigPosFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/MarkMarkPos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/MarkMarkPosFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/MarkRecord.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/PairPos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/PairPosFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/PairPosFormat2.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/PairSet.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/PairValueRecord.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/PosLookup.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/PosLookupSubTable.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/SinglePos.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/SinglePosFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/SinglePosFormat2.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GPOS/ValueFormat.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/AlternateSet.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/AlternateSubst.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/AlternateSubstFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/ChainContextSubst.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/Common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/ContextSubst.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/ExtensionSubst.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/GSUB.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/Ligature.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/LigatureSet.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/LigatureSubst.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/LigatureSubstFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/MultipleSubst.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/MultipleSubstFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/ReverseChainSingleSubst.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/ReverseChainSingleSubstFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/Sequence.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/SingleSubst.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/SingleSubstFormat1.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/SingleSubstFormat2.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/SubstLookup.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Layout/GSUB/SubstLookupSubTable.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Var/VARC/VARC.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Var/VARC/VARC.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/Var/VARC/coord-setter.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/OT/name/name.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout-ankr-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout-bsln-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout-feat-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout-just-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout-kerx-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout-morx-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout-opbd-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout-trak-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-layout.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-ltag-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-map.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-aat-map.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-bit-page.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-bit-set.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-blob.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-blob.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-buffer-serialize.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-buffer-verify.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-buffer.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-buffer.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-cache.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-cff-interp-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-common.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-coretext-font.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-coretext-shape.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-coretext.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-directwrite-font.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-directwrite-shape.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-directwrite.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-draw.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-draw.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-face-builder.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-face.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-face.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-fallback-shape.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-font.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-font.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ft.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ft.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-gdi.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-glib.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-graphite2.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-kern.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-machinery.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-map.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-map.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-number-parser.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-number.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-number.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-open-file.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-open-type.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-cff1-table.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-cff1-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-cff2-table.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-cff2-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-cmap-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-color.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-face-table-list.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-face.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-face.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-font.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-gasp-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-glyf-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-head-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-hhea-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-hmtx-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-kern-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout-base-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout-gdef-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout-gpos-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout-gsub-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout-jstf-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-layout.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-map.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-map.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-math-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-math.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-math.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-maxp-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-meta-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-meta.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-metrics.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-metrics.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-name-language-static.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-name-language.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-name-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-name.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-os2-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-post-macroman.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-post-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shape-fallback.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shape-fallback.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shape-normalize.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shape-normalize.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shape.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shape.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-arabic-fallback.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-arabic-joining-list.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-arabic-pua.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-arabic-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-arabic-win1256.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-arabic.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-arabic.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-default.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-hangul.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-hebrew.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-indic-machine.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-indic-table.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-indic.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-indic.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-khmer-machine.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-khmer.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-myanmar-machine.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-myanmar.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-syllabic.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-syllabic.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-thai.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-use-machine.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-use-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-use.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-vowel-constraints.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper-vowel-constraints.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-shaper.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-stat-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-tag-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-tag.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-avar-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-common.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-fvar-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-gvar-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-hvar-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-mvar-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var-varc-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-var.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot-vorg-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ot.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-outline.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-paint-bounded.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-paint-extents.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-paint.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-paint.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-serialize.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-set-digest.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-set.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-set.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shape-plan.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shape-plan.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shape.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shaper-impl.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shaper-list.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shaper.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-shaper.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-static.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-string-array.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-style.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ucd-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-ucd.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-unicode-emoji-table.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-unicode.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-unicode.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-uniscribe.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-utf.hh
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-wasm-api.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb-wasm-shape.cc
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb.h
 C:/Users/Gabri/Downloads/RPSS/build/_deps/harfbuzz-src/src/hb.hh

